IN_DIR=/PATH/TO/FILES # Edit me

OUT_DIR=static_files
MODULES=false

# Adjust paths if 'MODULES=true'
ANSIBLE=/path/to/files
GOLANG=/path/to/files
PUPPET=/path/to/files
TERRAFORM=/path/to/files

# docker-compose files to use
COMPOSE_INFRA="compose_infra.yml"
COMPOSE_MODULES="compose_modules.yml"
